[gd_scene load_steps=3 format=3 uid="uid://ggvm68dru6yq"]

[ext_resource type="Texture2D" uid="uid://bdtj6eujgfitm" path="res://Assets/Imports/kenny_roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="1_iedbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vailc"]
atlas = ExtResource("1_iedbc")
region = Rect2(0, 0, 16, 16)

[node name="Character" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = SubResource("AtlasTexture_vailc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vailc")
