[gd_scene load_steps=3 format=3 uid="uid://5q5q6i4o23hg"]

[ext_resource type="Texture2D" uid="uid://bdtj6eujgfitm" path="res://Assets/Imports/kenny_roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="1_sb15w"]
[ext_resource type="PackedScene" uid="uid://bw5vwbl6yllp8" path="res://Assets/Tilemaps/tm_roguelikeChar.tscn" id="2_murjc"]

[node name="Sprite-stuff" type="Node2D"]

[node name="RoguelikeCharTransparent" type="Sprite2D" parent="."]
position = Vector2(479, 69)
texture = ExtResource("1_sb15w")

[node name="TmRoguelikeChar" parent="." instance=ExtResource("2_murjc")]
tile_map_data = PackedByteArray(0, 0, 24, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0)
